{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "name": "BGP For Cisco1",
    "project_id": "ac697094-022e-41a8-a733-ba0b34df8c8a",
    "revision": 7,
    "scene_height": 1000,
    "scene_width": 2000,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "e2eb8b5b-37f3-433b-ae3e-a776d22e1fe3",
                "rotation": 0,
                "svg": "<svg height=\"100\" width=\"236\"><rect fill=\"#ffffff\" fill-opacity=\"1.0\" height=\"100\" stroke=\"#000000\" stroke-width=\"2\" width=\"236\" /></svg>",
                "x": 441,
                "y": 117,
                "z": -1
            },
            {
                "drawing_id": "46761626-79c7-45fa-ba5b-0c1d5001d7a1",
                "rotation": 0,
                "svg": "<svg height=\"44\" width=\"104\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Lo1: 172.18.1.1/24\nLo0: 172.18.2.1/24\n</text></svg>",
                "x": 447,
                "y": -194,
                "z": 0
            },
            {
                "drawing_id": "005d1d23-4c48-4a6c-b763-483a6d801c2c",
                "rotation": 0,
                "svg": "<svg height=\"44\" width=\"104\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Lo0: 172.26.1.1/24\nLo1: 172.26.2.1/24\nLo2: 172.26.3.1/24</text></svg>",
                "x": 445,
                "y": 160,
                "z": 0
            },
            {
                "drawing_id": "a9161ed3-6d7c-4544-9413-2b58296479ed",
                "rotation": 0,
                "svg": "<svg height=\"100\" width=\"236\"><rect fill=\"#ffffff\" fill-opacity=\"1.0\" height=\"100\" stroke=\"#000000\" stroke-width=\"2\" width=\"236\" /></svg>",
                "x": 440,
                "y": -73,
                "z": -1
            },
            {
                "drawing_id": "044fd649-6a21-46bf-b788-e4754cdf9aae",
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"60\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10\" font-weight=\"bold\" font-style=\"normal\">AS 500</text></svg>",
                "x": 450,
                "y": -68,
                "z": 0
            },
            {
                "drawing_id": "b521dccc-10e3-4820-aead-3da1e704d259",
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"140\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10\" font-weight=\"bold\" font-style=\"normal\">AS 300 (65500)</text></svg>",
                "x": 456,
                "y": -241,
                "z": 0
            },
            {
                "drawing_id": "8c83c76b-bda6-4c13-81f6-7c81626f7134",
                "rotation": 0,
                "svg": "<svg height=\"100\" width=\"236\"><rect fill=\"#ffffff\" fill-opacity=\"1.0\" height=\"100\" stroke=\"#000000\" stroke-width=\"2\" width=\"236\" /></svg>",
                "x": 440,
                "y": -246,
                "z": -1
            },
            {
                "drawing_id": "0e99c876-0120-436b-8670-0381a09c6009",
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"60\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10\" font-weight=\"bold\" font-style=\"normal\">AS 400</text></svg>",
                "x": 454,
                "y": 127,
                "z": 0
            },
            {
                "drawing_id": "86c87cbe-bd39-4399-8711-41d416089db3",
                "rotation": 0,
                "svg": "<svg height=\"56\" width=\"104\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Lo0: 172.19.1.1/24\nLo1: 172.19.2.1/24\nLo2: 172.19.3.1/24\nLo3: 172.19.4.1/24</text></svg>",
                "x": 445,
                "y": -33,
                "z": 0
            }
        ],
        "links": [
            {
                "link_id": "78167f64-79e7-4ba8-a799-23ab614c96e4",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 32,
                            "y": -17
                        },
                        "node_id": "7b1a28c2-3f67-4d3f-acb3-4551bc16dc6f",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 40,
                            "y": 47
                        },
                        "node_id": "b2229957-0c72-4d18-96b8-5e23b5a842a9",
                        "port_number": 0
                    }
                ]
            },
            {
                "link_id": "246bd42b-9bac-45ff-813a-8f3471fc89e0",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 33,
                            "y": 61
                        },
                        "node_id": "0c322f57-27b3-4383-ac9a-b4ef4252d496",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 32,
                            "y": -17
                        },
                        "node_id": "b2229957-0c72-4d18-96b8-5e23b5a842a9",
                        "port_number": 1
                    }
                ]
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5017,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R12",
                    "x": 17,
                    "y": 19
                },
                "name": "R12",
                "node_id": "0c322f57-27b3-4383-ac9a-b4ef4252d496",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 8,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60741b98",
                    "idlesleep": 30,
                    "image": "c7200-jk9s-mz.124-13b.image",
                    "image_md5sum": "fa32924180f470cab7430f00d1501673",
                    "mac_addr": "ca08.0692.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "private_config": "",
                    "private_config_content": "",
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-4T+",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "startup_config": "configs/i8_startup-config.cfg",
                    "startup_config_content": "!\n!\n\n!\nversion 12.4\nservice timestamps debug datetime msec\nservice timestamps log datetime msec\nno service password-encryption\n!\nhostname R12\n!\nboot-start-marker\nboot-end-marker\n!\n!\nno aaa new-model\nno ip icmp rate-limit unreachable\n!\n!\nip cef\nno ip domain lookup\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\nip tcp synwait-time 5\n! \n!\n!\n!\n!\ninterface Loopback0\n ip address 172.18.2.1 255.255.255.0\n!\ninterface FastEthernet0/0\n ip address 10.4.1.1 255.255.255.0\n duplex auto\n speed auto\n!\ninterface FastEthernet0/1\n ip address 10.3.1.2 255.255.255.0\n duplex auto\n speed auto\n!\ninterface Serial1/0\n no ip address\n shutdown\n serial restart-delay 0\n!\ninterface Serial1/1\n no ip address\n shutdown\n serial restart-delay 0\n!\ninterface Serial1/2\n no ip address\n shutdown\n serial restart-delay 0\n!\ninterface Serial1/3\n no ip address\n shutdown\n serial restart-delay 0\n!\n!\nno ip http server\nno ip http secure-server\n!\n!\nno cdp log mismatch duplex\n!\n!\n!\n!\ncontrol-plane\n!\n!\n!\n!\n!\n!\ngatekeeper\n shutdown\n!\n!\nline con 0\n exec-timeout 0 0\n privilege level 15\n logging synchronous\n stopbits 1\nline aux 0\n exec-timeout 0 0\n privilege level 15\n logging synchronous\n stopbits 1\nline vty 0 4\n login\n!\n!\nend\n",
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": 587,
                "y": -224,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5014,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R6",
                    "x": 22,
                    "y": 18
                },
                "name": "R6",
                "node_id": "7b1a28c2-3f67-4d3f-acb3-4551bc16dc6f",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 6,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60741b98",
                    "idlesleep": 30,
                    "image": "c7200-jk9s-mz.124-13b.image",
                    "image_md5sum": "fa32924180f470cab7430f00d1501673",
                    "mac_addr": "ca06.04f5.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "private_config": "",
                    "private_config_content": "",
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-4T+",
                    "slot2": "PA-2FE-TX",
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "startup_config": "configs/i6_startup-config.cfg",
                    "startup_config_content": "!\n!\n\n!\nversion 12.4\nservice timestamps debug datetime msec\nservice timestamps log datetime msec\nno service password-encryption\n!\nhostname R6\n!\nboot-start-marker\nboot-end-marker\n!\n!\nno aaa new-model\nno ip icmp rate-limit unreachable\n!\n!\nip cef\nno ip domain lookup\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\nip tcp synwait-time 5\n! \n!\n!\n!\n!\ninterface Loopback0\n ip address 172.26.1.1 255.255.255.0\n!\ninterface Loopback1\n ip address 172.26.2.1 255.255.255.0\n!\ninterface Loopback2\n ip address 172.26.3.1 255.255.255.0\n!\ninterface FastEthernet0/0\n ip address 10.5.1.2 255.255.255.0\n duplex auto\n speed auto\n!\ninterface FastEthernet0/1\n ip address 10.6.1.1 255.255.255.0\n duplex auto\n speed auto\n!\ninterface Serial1/0\n no ip address\n shutdown\n serial restart-delay 0\n!\ninterface Serial1/1\n no ip address\n shutdown\n serial restart-delay 0\n!\ninterface Serial1/2\n no ip address\n shutdown\n serial restart-delay 0\n!\ninterface Serial1/3\n no ip address\n shutdown\n serial restart-delay 0\n!\ninterface FastEthernet2/0\n no ip address\n shutdown\n duplex auto\n speed auto\n!\ninterface FastEthernet2/1\n ip address 192.168.1.2 255.255.255.0\n duplex auto\n speed auto\n!\nrouter bgp 400\n no synchronization\n bgp log-neighbor-changes\n neighbor 10.5.1.1 remote-as 200\n no auto-summary\n!\n!\nno ip http server\nno ip http secure-server\n!\n!\nno cdp log mismatch duplex\n!\n!\n!\n!\ncontrol-plane\n!\n!\n!\n!\n!\n!\ngatekeeper\n shutdown\n!\n!\nline con 0\n exec-timeout 0 0\n privilege level 15\n logging synchronous\n stopbits 1\nline aux 0\n exec-timeout 0 0\n privilege level 15\n logging synchronous\n stopbits 1\nline vty 0 4\n login\n!\n!\nend\n",
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": 590,
                "y": 154,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5018,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R10",
                    "x": 17,
                    "y": 18
                },
                "name": "R10",
                "node_id": "b2229957-0c72-4d18-96b8-5e23b5a842a9",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 7,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60741b98",
                    "idlesleep": 30,
                    "image": "c7200-jk9s-mz.124-13b.image",
                    "image_md5sum": "fa32924180f470cab7430f00d1501673",
                    "mac_addr": "ca07.0690.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "private_config": "",
                    "private_config_content": "",
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-4T+",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "startup_config": "configs/i7_startup-config.cfg",
                    "startup_config_content": "!\n!\n\n!\nversion 12.4\nservice timestamps debug datetime msec\nservice timestamps log datetime msec\nno service password-encryption\n!\nhostname R10\n!\nboot-start-marker\nboot-end-marker\n!\n!\nno aaa new-model\nno ip icmp rate-limit unreachable\n!\n!\nip cef\nno ip domain lookup\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\nip tcp synwait-time 5\n! \n!\n!\n!\n!\ninterface Loopback0\n ip address 172.19.1.1 255.255.255.0\n!\ninterface Loopback1\n ip address 172.19.2.1 255.255.255.0\n!\ninterface Loopback2\n ip address 172.19.3.1 255.255.255.0\n!\ninterface Loopback3\n ip address 172.19.4.1 255.255.255.0\n!\ninterface FastEthernet0/0\n ip address 10.6.1.2 255.255.255.0\n duplex auto\n speed auto\n!\ninterface FastEthernet0/1\n ip address 10.4.1.2 255.255.255.0\n duplex auto\n speed auto\n!\ninterface Serial1/0\n no ip address\n shutdown\n serial restart-delay 0\n!\ninterface Serial1/1\n no ip address\n shutdown\n serial restart-delay 0\n!\ninterface Serial1/2\n no ip address\n shutdown\n serial restart-delay 0\n!\ninterface Serial1/3\n no ip address\n shutdown\n serial restart-delay 0\n!\nrouter bgp 500\n no synchronization\n bgp router-id 10.10.10.10\n bgp log-neighbor-changes\n network 172.19.1.0 mask 255.255.255.0\n network 172.19.2.0 mask 255.255.255.0\n network 172.19.3.0 mask 255.255.255.0\n network 172.19.4.0 mask 255.255.255.0\n neighbor 10.4.1.1 remote-as 300\n neighbor 10.6.1.1 remote-as 400\n no auto-summary\n!\nip route 172.18.1.1 255.255.255.255 10.4.1.1\nip route 172.26.1.1 255.255.255.255 10.6.1.1\n!\nno ip http server\nno ip http secure-server\n!\n!\nno cdp log mismatch duplex\n!\n!\n!\n!\ncontrol-plane\n!\n!\n!\n!\n!\n!\ngatekeeper\n shutdown\n!\n!\nline con 0\n exec-timeout 0 0\n privilege level 15\n logging synchronous\n stopbits 1\nline aux 0\n exec-timeout 0 0\n privilege level 15\n logging synchronous\n stopbits 1\nline vty 0 4\n login\n!\n!\nend\n",
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": 588,
                "y": -44,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "version": "2.0.3"
}